# Sportaria

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/train/sportaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libnative-sportaria.cpp
app/src/main/java/id/train/sportaria/: App.kt
app/src/main/java/id/train/sportaria/abstaction/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemModel.kt  BaseMapper.kt  BaseRecyclerViewAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/id/train/sportaria/abstaction/repository/: MainFootballRepository.kt  MainSportRepository.kt
app/src/main/java/id/train/sportaria/data/local/: MainDatabase.kt
app/src/main/java/id/train/sportaria/data/local/dao/: FootballDao.kt  SportDao.kt
app/src/main/java/id/train/sportaria/data/local/entity/: FootballEntity.kt  SportEntity.kt
app/src/main/java/id/train/sportaria/data/local/mapper/: FootballCacheMapper.kt  SportCacheMapper.kt
app/src/main/java/id/train/sportaria/data/local/source/: AppLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/id/train/sportaria/data/remote/factory/: ItemTypeFactoryImpl.kt
app/src/main/java/id/train/sportaria/data/remote/mapper/: FootballNetworkMapper.kt  SportNetworkMapper.kt
app/src/main/java/id/train/sportaria/data/remote/response/: FootballResponse.kt  SportResponse.kt
app/src/main/java/id/train/sportaria/data/remote/service/: Api.kt
app/src/main/java/id/train/sportaria/data/remote/source/: AppRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/id/train/sportaria/di/: HandlerModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/id/train/sportaria/domain/entity/: ItemAction.kt
app/src/main/java/id/train/sportaria/domain/entity/cardModel/: CardPagerModel.kt
app/src/main/java/id/train/sportaria/domain/entity/model/: Football.kt  Sport.kt
app/src/main/java/id/train/sportaria/domain/factory/: ItemTypeFactory.kt
app/src/main/java/id/train/sportaria/domain/repository/: MainFootballRepositoryImpl.kt  MainSportRepositoryImpl.kt
app/src/main/java/id/train/sportaria/domain/usecase/football/: GetBookmarkFootballUseCase.kt  GetDetailFootballUseCase.kt  GetMainFootballsUseCase.kt  UpdateBookmarkFootballUseCase.kt
app/src/main/java/id/train/sportaria/domain/usecase/sport/: GetBookmarkSportsUseCase.kt  GetDetailSportUseCase.kt  GetMainSportsUseCase.kt  UpdateBookmarkSportUseCase.kt
app/src/main/java/id/train/sportaria/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/id/train/sportaria/ui/football/: FootballViewModel.kt
app/src/main/java/id/train/sportaria/ui/football/all/: BookmarkFootballFragment.kt  FootballFragment.kt
app/src/main/java/id/train/sportaria/ui/football/detail/: DetailFootballActivity.kt
app/src/main/java/id/train/sportaria/ui/main/: MainActivity.kt
app/src/main/java/id/train/sportaria/ui/splash/: SplashScreenActivity.kt
app/src/main/java/id/train/sportaria/ui/sport/: SportViewModel.kt
app/src/main/java/id/train/sportaria/ui/sport/all/: BookmarkSportFragment.kt  SportFragment.kt
app/src/main/java/id/train/sportaria/ui/sport/detail/: DetailSportActivity.kt
app/src/main/java/id/train/sportaria/util/: Extension.kt  NotificationUtil.kt  RequestResult.kt  Result.kt  SecretDoor.kt
app/src/main/java/id/train/sportaria/util/binding/: BindingAdapter.kt
app/src/main/java/id/train/sportaria/util/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/id/train/sportaria/util/network/: NetworkConnection.kt  NetworkSignalHandler.kt
app/src/main/java/id/train/sportaria/util/pref/: SharedPref.kt
app/src/main/java/id/train/sportaria/util/view/: CardPagerRules.kt  CardViewPagerAdapter.kt  FragmentViewPagerAdapter.kt  NonSwipingViewPager.kt
app/src/main/java/id/train/sportaria/util/view/dialogFragment/: DeletionDialogFragment.kt
app/src/main/java/id/train/sportaria/util/view/viewholder/: FootballViewHolder.kt  SportViewHolder.kt  (+2 more)
app/src/main/res/drawable/: bg_btn_bookmark.xml  bg_fading_up.xml  bg_formed_year.xml  bg_title_detail_card.xml  bg_title_football.xml  ic_baseline_cancel_red_24.xml  ic_baseline_check_green_24.xml  ic_bookmarked_gold.xml  ic_bx_bookmarks.xml  ic_bx_football.xml  ic_bx_trophy.xml  ic_notbookmarked_white.xml  ic_since.xml  ic_stadium.xml  ic_undraw_empty.xml
app/src/main/res/layout/: activity_detail_football.xml  activity_detail_sport.xml  activity_main.xml  activity_splash_screen.xml  dialog_fragment_deletion.xml  fragment_bookmark.xml  fragment_bookmark_football.xml  fragment_bookmark_sport.xml  fragment_football.xml  fragment_sport.xml  item_detail.xml  item_football.xml  item_sport.xml  view_empty_data_connection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/train/sportaria/: ExampleUnitTest.kt
(+1 files in other folders)
