// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        bubbletabbar_version = "1.0.5"
        support_library_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        lifecycle_component_version = "2.2.0"
        legacy_support_version = "1.0.0"
        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        retrofit_logging_interceptor_version = "4.9.0"
        room_version = "2.2.6"
        hilt_version = "2.28-alpha"
        hilt_viewmodels = "1.0.0-alpha02"
        fragment_ktx_version = "1.2.5"
        coroutine_version = "1.4.2"
        lottie_version = "3.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}