<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="title"
            type="String" />

        <variable
            name="year"
            type="String" />

        <variable
            name="stadium"
            type="String" />

        <variable
            name="isFromBookmark"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContentFootball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPosterListFootball"
                android:layout_width="144dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleListFootball"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_title_football"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteFootball"
                app:layout_constraintStart_toEndOf="@+id/ivPosterListFootball"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Soccer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDeleteFootball"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/red_soft"
                android:padding="4dp"
                android:visibility="@{isFromBookmark ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_clear_24"
                app:tint="@color/card_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListFormedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="10dp"
                android:text="@{year}"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_since"
                app:layout_constraintStart_toStartOf="@+id/tvTitleListFootball"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleListFootball"
                tools:text="1899" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListStadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="10dp"
                android:text="@{stadium}"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_stadium"
                app:layout_constraintStart_toStartOf="@+id/tvTitleListFootball"
                app:layout_constraintTop_toBottomOf="@+id/tvListFormedYear"
                tools:text="Emirates Stadium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>